{
  "name": "klow-pct-meteor",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^10.0.2",
    "grommet": "^2.7.4",
    "meteor-node-stubs": "^0.4.1",
    "papaparse": "^5.0.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "styled-components": "^4.3.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
